{
  "version": 2,
  "builds": [
    { "src": "api/convert-pdf.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/convert-pdf", "dest": "/api/convert-pdf.ts" }
  ],
  "functions": {
    "api/convert-pdf.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
